local/awesome-themes-git 20131121-2
local/bspwm-git 1022-1
local/ccache-git v3.2.4_32_g66cba4a-1
local/chrome-remote-desktop 47.0.2526.18-2
local/clion 1.2.2-1
local/coffeelint 1.6.1-1
local/compton 0.1_beta2-5
local/debtap 2.5-1
local/dee 1.2.7-6
local/dpkg 1.17.25-1
local/fcitx-sogoupinyin 2.0.0.0068-1
local/feednix 1.1-1
local/foxitreader 1:1.0.1.0925-1
local/girara-git 0.2.4.r15.gbf424c7-1
local/global 6.5.1-1
local/gnome-common-git 3.14.0.r14.1df0aa1-1
local/google-chrome 46.0.2490.80-1
local/i3-gaps-git 4.11.402.g231d11d-1 (i3-vcs)
local/i3blocks-git 1.4.r8.g6cec173-1
local/insync-thunar 1.2.8.35136-1
local/lemonbar-git 172.a9f285f-1
local/leocad 0.82.2-1
local/libappindicator-gtk2 12.10.0-7
local/libappindicator-gtk3 12.10.0-7
local/libappindicator-sharp 12.10.0-7
local/libdbusmenu-gtk2 12.10.2-4
local/libechonest 2.3.1-1
local/libindicator-gtk2 12.10.1-6
local/libindicator-gtk3 12.10.1-6
local/libpng12 1.2.53-2
local/libqglviewer 2.6.3-1
local/libudev.so.0 0.1.1-2
local/libunity 7.1.4-2
local/meshlab 1.3.3-4
local/mpir 2.7.0-1
local/ncurses5-compat-libs 6.0-2
local/oh-my-zsh-git 3546.76a26a2-1
local/oh-my-zsh-powerline-theme-git r61.8df8e04-2
local/open-sankore 2.5.1-1
local/paper-gtk-theme-git 179.6a5f14c-2
local/paper-icon-theme-git 0.r176.8a8822c-1
local/pnmixer 0.6.1-2
local/powerline-fonts-git r83.4151af0-1
local/python-notify2 0.3-1
local/python-rpweibo 0.02.2-3
local/python-xlib 0.15rc1-1
local/qt-installer-framework 2.0.1-1 (qt qt5)
local/rename 1.3-7
local/rofi-git 0.15.11.r1.g971d6df-1
local/ruby-bundler 1.10.6-1
local/ruby-compass 1.0.3-2
local/silentcast 2.2-1
local/silver-searcher-git 0.31.0.37.g9e11263.r1661.9e11263-1
local/sublime-text-dev-imfix 3.3083-2
local/sutils-git 27-1
local/sxhkd-git 146-1
local/teamviewer 10.0.46203-1
local/telegram-desktop 0.9.10-1
local/thunarx-python 0.3.0-2
local/ttf-font-awesome 4.4.0-1
local/vte290 0.36.3-3
local/wacom-utility 1.21-5
local/wecase 0.06.beta8-1
local/wps-office 9.1.0.4975_a19p1-1
local/xcape 1.1-1
local/xcb-util-cursor-git 1:0.1.2.r0.g8eb844d-2
local/xournalpp-git 1.0.0.303.gd162281-1
local/xtitle-git 23-1
local/yad 0.32.0-1
local/youdao-dict 1.0.2-2
local/zathura-djvu-git 0.2.4.3.g9d09a48-1
local/zathura-git 0.3.3.64.g7f38470-1
local/zathura-pdf-mupdf-git 0.2.7.10.g37898c2-1
local/zathura-ps-git 0.2.0.8.gbd8aaf1-1
