"*":
  "atom-material-ui": {}
  "autoupdate-packages":
    handling: "Update automatically and silently"
    lastUpdateTimestamp: 1460124603360
  core:
    disabledPackages: [
      "vim-mode"
      "relative-numbers"
      "language-cmake"
      "you-complete-me"
    ]
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  "easy-motion-redux":
    replaceCharacters: "abcdefghijklmnopqrstuvwxyz"
  editor:
    fontFamily: "Hack"
    softWrap: true
  "exception-reporting": {}
  linter:
    statusIconScope: "File"
  proton:
    core:
      "post-init-timeout": 3000
      quickOpenProvider: "normal"
      relativeLineNumbers: false
      selectedLayers: [
        "core"
        "tools/git"
        "tools/linter"
        "tools/bookmarks"
        "tools/build"
        "tools/minimap"
        "lang/clojure"
        "lang/latex"
        "lang/markdown"
      ]
      showTabBar: true
      "vim-provider": "vim-mode-plus"
      wipeUserConfigs: true
    latex:
      "latexmk-provider": "latex"
  "theme-switch":
    profiles: [
      "nucleus-dark-ui atom-dark-fusion-syntax"
      "atom-material-ui atom-material-syntax"
      "atom-dark-ui atom-dark-syntax"
      "atom-light-ui atom-light-syntax"
      "one-dark-ui one-dark-syntax"
      "one-light-ui one-light-syntax"
    ]
  "tree-view": {}
  "vim-mode":
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  "vim-mode-plus":
    flashOnUndoRedo: true
    incrementalSearch: true
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
  "you-complete-me": {}
  zentabs:
    maximumOpenedTabs: 10
    neverCloseUnsaved: true
