<?xml version="1.0" encoding="utf-8"?>
<Layout CurrentFolderBarBelow="yes">
   <Version Major="3" Minor="1"/>
   <Frame StatusBarShowing="yes" TitlesShowing="yes">
      <ToolBars>
         <ToolBar Label="Current Folder" Name="Current DirectoryToolBar" Showing="yes"/>
      </ToolBars>
      <Location EntirelyVisible="yes" External="yes" Height="1175" Type="floating" Width="1918" X="1" Y="3"/>
      <Split Orientation="leftRight" Position="272">
         <View Name="Current Directory" Title="Current Folder"/>
         <Split Orientation="leftRight" Position="480">
            <View Name="Command Window" Title="Command Window"/>
            <View Name="Workspace" Title="Workspace"/>
         </Split>
      </Split>
      <QuickAccessLocation Region="right_of_tabs"/>
   </Frame>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Editor" PropertyClass="com.mathworks.mde.editor.EditorGroup" Show="no" ShowViews="no" Title="Editor">
      <Location Context="undocked" External="yes" Type="floating"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Figures" PropertyClass="com.mathworks.hg.peer.FiguresGroup" Show="no" ShowViews="no" Title="Figures">
      <Location Context="docked" Height="796" ParentHeight="999" ParentWidth="966" Path="EWN" Type="nested" Width="966" X="552" Y="154">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="545">
               <View Name="Current Directory" Title="Current Folder"/>
               <Split Orientation="leftRight" Position="966">
                  <Split Orientation="topBottom" Position="796">
                     <Group Name="Figures" Title="Figures"/>
                     <View Name="Command Window" Title="Command Window"/>
                  </Split>
                  <View Name="Workspace" Title="Workspace"/>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="nested" Height="796" ParentHeight="999" ParentWidth="966" Path="EWN" Type="nested" Width="966" X="552" Y="154">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="545">
               <View Name="Current Directory" Title="Current Folder"/>
               <Split Orientation="leftRight" Position="966">
                  <Split Orientation="topBottom" Position="796">
                     <Group Name="Figures" Title="Figures"/>
                     <View Name="Command Window" Title="Command Window"/>
                  </Split>
                  <View Name="Workspace" Title="Workspace"/>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="undocked" External="yes" Height="1195" Type="floating" Width="958" X="961" Y="-16"/>
      <Location Context="document" Height="426" Type="floating" Width="710" X="5" Y="5"/>
      <Frame StatusBarShowing="yes" TitlesShowing="yes">
         <Location External="yes" Height="1195" Type="floating" Width="958" X="961" Y="-16"/>
      </Frame>
      <Split Orientation="topBottom" Position="0.484">
         <Documents Name="Figures" Title="Figures"/>
         <View Name="Property Editor" Title="Property Editor"/>
      </Split>
      <DocumentArea Arrangement="floating" Bar="top" Empty="no" MaxBarWidth="240" Showing="yes" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Web Browser" PropertyClass="com.mathworks.mde.webbrowser.WebBrowserGroup" Show="no" ShowViews="no" Title="Web Browser"/>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Array Editor" Show="no" ShowViews="no" Title="Variables"/>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="File Comparisons" PropertyClass="com.mathworks.comparisons.report.ComparisonReportGroup" Show="no" ShowViews="no" Title="Comparison">
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Doc Center" PropertyClass="com.mathworks.mde.help.MLHelpBrowserGroup" Show="no" ShowViews="no" Title="Help"/>
   <Client Class="com.mathworks.mde.cmdwin.CmdWin" Dock="yes" Guest="no" Name="Command Window" SelectionOrder="14" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Command Window">
      <Location Context="docked" Height="978" ParentHeight="978" ParentWidth="1638" Path="EW" Type="nested" Width="480" X="279" Y="174"/>
      <Location Context="nested" Height="978" ParentHeight="978" ParentWidth="1638" Path="EW" Type="nested" Width="480" X="279" Y="174"/>
   </Client>
   <Client Class="com.mathworks.mde.cmdhist.AltHistory" Dock="no" Guest="no" Name="Command History" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="yes" Title="Command History">
      <Location Context="docked" Path="EES" Type="nested"/>
      <Location Anchored="yes" Context="undocked" External="yes" Height="250" Type="floating" Width="396" X="301" Y="869"/>
   </Client>
   <Client Class="com.mathworks.mde.explorer.Explorer" Dock="yes" Guest="no" Name="Current Directory" SelectionOrder="13" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Current Folder">
      <Location Context="docked" Height="978" ParentHeight="978" ParentWidth="1914" Path="W" Type="nested" Width="272" X="3" Y="174"/>
      <Location Context="nested" Height="978" ParentHeight="978" ParentWidth="1914" Path="W" Type="nested" Width="272" X="3" Y="174"/>
   </Client>
   <Client Class="com.mathworks.mde.workspace.WorkspaceBrowser" Dock="yes" Guest="no" Name="Workspace" SelectionOrder="15" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Workspace">
      <Location Context="docked" Height="978" ParentHeight="978" ParentWidth="1638" Path="EE" Type="nested" Width="1154" X="763" Y="174"/>
      <Location Context="nested" Height="978" ParentHeight="978" ParentWidth="1638" Path="EE" Type="nested" Width="1154" X="763" Y="174"/>
   </Client>
   <Client Class="com.mathworks.mde.profiler.Profiler" Dock="no" Guest="no" Name="Profiler" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Profiler">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.webintegration.fileexchange.ui.FileExchangeDesktopClientImpl" Dock="yes" Guest="no" Name="File Exchange" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="File Exchange">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.FigurePalette" Dock="yes" Group="Figures" Guest="no" Name="Figure Palette" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Figure Palette">
      <Location Context="docked" Height="515" ParentHeight="515" ParentWidth="954" Path="NW" Type="nested" Width="239" X="963" Y="88">
         <ReferenceHierarchy>
            <Split Orientation="topBottom" Position="515">
               <Split Orientation="leftRight" Position="239">
                  <View Name="Figure Palette" Title="Figure Palette"/>
                  <Split Orientation="leftRight" Position="616">
                     <Documents Name="Figures" Title="Figures"/>
                     <View Name="Plot Browser" Title="Plot Browser"/>
                  </Split>
               </Split>
               <View Name="Property Editor" Title="Property Editor"/>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="nested" Height="515" ParentHeight="515" ParentWidth="954" Path="NW" Type="nested" Width="239" X="963" Y="88">
         <ReferenceHierarchy>
            <Split Orientation="topBottom" Position="515">
               <Split Orientation="leftRight" Position="239">
                  <View Name="Figure Palette" Title="Figure Palette"/>
                  <Split Orientation="leftRight" Position="616">
                     <Documents Name="Figures" Title="Figures"/>
                     <View Name="Plot Browser" Title="Plot Browser"/>
                  </Split>
               </Split>
               <View Name="Property Editor" Title="Property Editor"/>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <ClientData Group="Figures"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PlotBrowser" Dock="yes" Group="Figures" Guest="no" Name="Plot Browser" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Plot Browser">
      <Location Context="docked" Height="515" ParentHeight="515" ParentWidth="954" Path="NE" Type="nested" Width="124" X="1793" Y="88">
         <ReferenceHierarchy>
            <Split Orientation="topBottom" Position="515">
               <Split Orientation="leftRight" Position="826">
                  <Documents Name="Figures" Title="Figures"/>
                  <View Name="Plot Browser" Title="Plot Browser"/>
               </Split>
               <View Name="Property Editor" Title="Property Editor"/>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="nested" Height="515" ParentHeight="515" ParentWidth="954" Path="NE" Type="nested" Width="124" X="1793" Y="88">
         <ReferenceHierarchy>
            <Split Orientation="topBottom" Position="515">
               <Split Orientation="leftRight" Position="826">
                  <Documents Name="Figures" Title="Figures"/>
                  <View Name="Plot Browser" Title="Plot Browser"/>
               </Split>
               <View Name="Property Editor" Title="Property Editor"/>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <ClientData Group="Figures"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PropertyEditor" Dock="yes" Group="Figures" Guest="no" Name="Property Editor" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Property Editor">
      <Location Context="docked" Height="546" ParentHeight="1065" ParentWidth="954" Path="S" Type="nested" Width="954" X="963" Y="607">
         <ReferenceHierarchy>
            <Split Orientation="topBottom" Position="515">
               <Documents Name="Figures" Title="Figures"/>
               <View Name="Property Editor" Title="Property Editor"/>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="nested" Height="546" ParentHeight="1065" ParentWidth="954" Path="S" Type="nested" Width="954" X="963" Y="607">
         <ReferenceHierarchy>
            <Split Orientation="topBottom" Position="515">
               <Documents Name="Figures" Title="Figures"/>
               <View Name="Property Editor" Title="Property Editor"/>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <ClientData Group="Figures"/>
   </Client>
</Layout>