SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,22￿1474041663999
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-123901944￿1474041663998
Python￿stub:com.jetbrains.python.psi.PyFileElementType,58￿1474041663997
Bash￿stub:com.ansorgit.plugins.bash.lang.psi.stubs.elements.BashStubFileElementType,30￿1474041663996
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,22￿1474041663995
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1474041663994
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-123901944￿1474041663993
CSS￿stub:com.intellij.psi.css.CssFileElementType,22￿1474041663992
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1474041663991
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,22￿1474041663990
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,22￿1474041663989
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-123901944￿1474041663988
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1474041663987
Markdown￿stub:com.vladsch.idea.multimarkdown.MultiMarkdownStubFileType,0￿1474041663986
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-123901944￿1474041663985
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-123901944￿1474041663984
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-123901944￿1474041663983
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-123901944￿1474041663982
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1474041663981
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-123901944￿1474041663980
PythonStub￿stub:com.jetbrains.python.pyi.PyiFileElementType,58￿1474041663979
