ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-123901945￿1469034967999
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,22￿1469034967998
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,22￿1469034967997
Python￿stub:com.jetbrains.python.psi.PyFileElementType,56￿1469034967996
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1469034967995
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-123901945￿1469034967994
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-123901945￿1469034967993
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-123901945￿1469034967992
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1469034967991
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1469034967990
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,22￿1469034967989
PythonStub￿stub:com.jetbrains.python.pyi.PyiFileElementType,56￿1469034967988
CSS￿stub:com.intellij.psi.css.CssFileElementType,22￿1469034967987
Bash￿stub:com.ansorgit.plugins.bash.lang.psi.stubs.elements.BashStubFileElementType,30￿1469034967986
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,22￿1469034967985
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1469034967984
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-123901945￿1469034967983
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-123901945￿1469034967982
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-123901945￿1469034967981
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-123901945￿1469034967980
